[source]
main_link = https://www.betexplorer.com/next/soccer/

[old_database]
host = latebot.vps.webdock.io
user = remote_lattebot
password = juliettuniform1913
database = lattebot

[new_database]
# For testing it's same DB
host = latebot.vps.webdock.io
user = remote_lattebot
password = juliettuniform1913
database = lattebot
